image: ruby:2.7.1

services:
  - postgres:latest

variables:
  POSTGRES_DB: demo_development
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  POSTGRES_HOST_AUTH_METHOD: trust

test:
  stage: test
  script:
    - apt-get update -qy && apt-get install npm -y && npm install -g yarn
    - yarn install --check-files
    - bundle install --path /cache
    - cp config/database.yml config/database_copy.yml && mv config/database_ci.yml config/database.yml
    - bundle exec rake db:create RAILS_ENV=test
    - bundle exec rake test
    - mv config/database_copy.yml config/database.yml

staging:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=talk-app-staging --api-key=$HEROKU_API_KEY
  only:
    - master

production:
  stage: deploy
  script:
    - gem install dpl
    - dpl --provider=heroku --app=talk-app-staging --api-key=$HEROKU_API_KEY
  only:
    - tags

